PORT = 8000
SECRET = Mi_mensaje_Secreto

CLIENT_URL = http://localhost:5173
SERVER_URL = http://localhost:8000

DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = 6e3ge-EeE1--6FEG6DAd6CegCFcFb*5E
DB_HOST = roundhouse.proxy.rlwy.net
DB_PORT = 46488